# blank

./: .gitignore  TODO.md  pom.xml
docker-compose/: docker-compose.yml
rest-tools/endpoints/: person.http
src/main/java/org/ayst/blank/: Application.java
src/main/java/org/ayst/blank/configuration/: RestTemplateConfiguration.java
src/main/java/org/ayst/blank/person/application/: PersonService.java
src/main/java/org/ayst/blank/person/domain/: Person.java  PersonRepository.java
src/main/java/org/ayst/blank/person/interfaces/: PersonController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-first-table.sql
src/test/java/org/ayst/blank/: ApplicationTests.java
src/test/resources/: application-contaistner.yml  application-test.yml
